+============================================================================+
|  |\      /|    /\    <---|---> |\   |    |\      /| |---> |\   | ^     ^   |
|  | \    / |   /  \       |     | \  |    | \    / | |     | \  | |     |   |
|  |  \  /  |  /----\      |     |  \ |    |  \  /  | |---> |  \ | |     |   |
|  |   \/   | /      \ <---|---> |   \|    |   \/   | |---> |   \| \-----/   |
+============================================================================+
| > Play Game                                                                |
| > Load Save                                                                |
| > About                                                                    |
| > Credits                                                                  |
| > Quit Game                                                                |
|                                                                            |
|                                                                            |
|                                                            v1.0.0 Alpha    |
+============================================================================+