+============================================================================+
|  |\      /|    /\    <---|---> |\   |    |\      /| |---> |\   | ^     ^   |
|  | \    / |   /  \       |     | \  |    | \    / | |     | \  | |     |   |
|  |  \  /  |  /----\      |     |  \ |    |  \  /  | |---> |  \ | |     |   |
|  |   \/   | /      \ <---|---> |   \|    |   \/   | |---> |   \| \-----/   |
+============================================================================+
| > Mission Select                                                           |
| > Free-Play                                                                |
| > Customize Character                                                      |
| > Play Arcade (Coming Soon!)                                               |
| > Change Settings                                                          |
| > About                                                                    |
| > Credits                                                                  |
| > Quit Game                                                                |
|                                                                            |
|                                                                            |
|                                                            v0.1.2 Alpha    |
+============================================================================+