+============================================================================+
|  <----^----> |    | |---->   |\    | /----\ |\        /|     /\     |--\   |
|       |      |    | |        | \   | |    | | \      / |    /  \    |   \  |
|       |      |----| |---->   |  \  | |    | |  \    /  |   /----\   |    | |
|       |      |    | |        |   \ | |    | |   \  /   |  /      \  |   /  |
|       |      |    | |---->   |    \| \----/ |    \/    | /        \ |--/   |
+============================================================================+




                              PRESS [ENTER] TO PLAY


                                                               v0.0.1 Alpha