Z_Init: allocated zone memory from 0x7faef9c55010 -> 0x7faf071f4810 of size 4000000
Z_Malloc: allocating memory block from 0x7faef9d1b290 -> 0x7faf016bb690 of size 811592
Z_Malloc: allocating memory block from 0x7faef9d1d488 -> 0x7faf016689c8 of size 8696
E_Init: Successfully Allocated game->playr
Z_Malloc: allocating memory block from 0x7faef9d1d4f8 -> 0x7faf016678b8 of size 112
Z_Malloc: allocating memory block from 0x7faef9d1d568 -> 0x7faf016667a8 of size 112
Z_Malloc: allocating memory block from 0x7faef9d1d5d8 -> 0x7faf01665698 of size 112
Z_Malloc: allocating memory block from 0x7faef9d1d648 -> 0x7faf01664588 of size 112
Z_Malloc: allocating memory block from 0x7faef9d1d6b8 -> 0x7faf01663478 of size 112
Z_Malloc: allocating memory block from 0x7faef9d1d728 -> 0x7faf01662368 of size 112
Z_Malloc: allocating memory block from 0x7faef9d1d798 -> 0x7faf01661258 of size 112
Z_Malloc: allocating memory block from 0x7faef9d1d808 -> 0x7faf01660148 of size 112
Z_Malloc: allocating memory block from 0x7faef9d1d878 -> 0x7faf0165f038 of size 112
Z_Malloc: allocating memory block from 0x7faef9d1d8e8 -> 0x7faf0165df28 of size 112
Z_Malloc: allocating memory block from 0x7faef9d1d958 -> 0x7faf0165ce18 of size 112
I_InitNPCs: reserving 403 NPC* for b_Active
Z_Malloc: allocating memory block from 0x7faef9d1d9d8 -> 0x7faf0165ba98 of size 128
Z_Malloc: allocating memory block from 0x7faef9d1da58 -> 0x7faf0165a718 of size 128
Z_Malloc: allocating memory block from 0x7faef9d1dad8 -> 0x7faf01659398 of size 128
Z_Malloc: allocating memory block from 0x7faef9d1db90 -> 0x7faf01657790 of size 184
Z_Malloc: allocating memory block from 0x7faef9d1dc68 -> 0x7faf016556a8 of size 216
Z_Malloc: allocating memory block from 0x7faef9d1dd58 -> 0x7faf01653218 of size 240
Z_Malloc: allocating memory block from 0x7faef9d1ddd8 -> 0x7faf01651e98 of size 128
Z_Malloc: allocating memory block from 0x7faef9d1de58 -> 0x7faf01650b18 of size 128
Z_Malloc: allocating memory block from 0x7faef9d1df30 -> 0x7faf0164ea30 of size 216
Z_Malloc: allocating memory block from 0x7faef9d1dfb0 -> 0x7faf0164d6b0 of size 128
Z_Malloc: allocating memory block from 0x7faef9d1e088 -> 0x7faf0164b5c8 of size 216
Z_Malloc: allocating memory block from 0x7faef9d1e108 -> 0x7faf0164a248 of size 128
Z_Malloc: allocating memory block from 0x7faef9d1e1e0 -> 0x7faf01648160 of size 216
Z_Malloc: allocating memory block from 0x7faef9d1e260 -> 0x7faf01646de0 of size 128
Z_Malloc: allocating memory block from 0x7faef9d1e338 -> 0x7faf01644cf8 of size 216
Z_Malloc: allocating memory block from 0x7faef9d1e3b8 -> 0x7faf01643978 of size 128
Z_Malloc: allocating memory block from 0x7faef9d1e490 -> 0x7faf01641890 of size 216
Z_Malloc: allocating memory block from 0x7faef9d1e510 -> 0x7faf01640510 of size 128
Z_Malloc: allocating memory block from 0x7faef9d1e5e8 -> 0x7faf0163e428 of size 216
Z_Malloc: allocating memory block from 0x7faef9d1e668 -> 0x7faf0163d0a8 of size 128
Z_Malloc: allocating memory block from 0x7faef9d1e740 -> 0x7faf0163afc0 of size 216
Z_Malloc: allocating memory block from 0x7faef9d1e830 -> 0x7faf01638b30 of size 240
Z_Malloc: allocating memory block from 0x7faef9d1e920 -> 0x7faf016366a0 of size 240
Z_Malloc: allocating memory block from 0x7faef9d1ea10 -> 0x7faf01634210 of size 240
Z_Malloc: allocating memory block from 0x7faef9d1eb00 -> 0x7faf01631d80 of size 240
Z_Malloc: allocating memory block from 0x7faef9d1ebf0 -> 0x7faf0162f8f0 of size 240
Z_Malloc: allocating memory block from 0x7faef9d1ece0 -> 0x7faf0162d460 of size 240
Z_Malloc: allocating memory block from 0x7faef9d1edd0 -> 0x7faf0162afd0 of size 240
Z_Malloc: allocating memory block from 0x7faef9d1eec0 -> 0x7faf01628b40 of size 240
Z_Malloc: allocating memory block from 0x7faef9d1efb0 -> 0x7faf016266b0 of size 240
Z_Malloc: allocating memory block from 0x7faef9d1f0a0 -> 0x7faf01624220 of size 240
Z_Malloc: allocating memory block from 0x7faef9d1f190 -> 0x7faf01621d90 of size 240
Z_Malloc: allocating memory block from 0x7faef9d1f280 -> 0x7faf0161f900 of size 240
Z_Malloc: allocating memory block from 0x7faef9d1f370 -> 0x7faf0161d470 of size 240
Z_Malloc: allocating memory block from 0x7faef9d1f460 -> 0x7faf0161afe0 of size 240
Z_Malloc: allocating memory block from 0x7faef9d1f550 -> 0x7faf01618b50 of size 240
Z_Malloc: allocating memory block from 0x7faef9d1f640 -> 0x7faf016166c0 of size 240
Z_Malloc: allocating memory block from 0x7faef9d1f730 -> 0x7faf01614230 of size 240
Z_Malloc: allocating memory block from 0x7faef9d1f820 -> 0x7faf01611da0 of size 240
Z_Malloc: allocating memory block from 0x7faef9d1f910 -> 0x7faf0160f910 of size 240
Z_Malloc: allocating memory block from 0x7faef9d1fa00 -> 0x7faf0160d480 of size 240
Z_Malloc: allocating memory block from 0x7faef9d1faf0 -> 0x7faf0160aff0 of size 240
Z_Malloc: allocating memory block from 0x7faef9d1fbe0 -> 0x7faf01608b60 of size 240
Z_Malloc: allocating memory block from 0x7faef9d1fcd0 -> 0x7faf016066d0 of size 240
Z_Malloc: allocating memory block from 0x7faef9d1fdc0 -> 0x7faf01604240 of size 240
Z_Malloc: allocating memory block from 0x7faef9d1feb0 -> 0x7faf01601db0 of size 240
Z_Malloc: allocating memory block from 0x7faef9d1ffa0 -> 0x7faf015ff920 of size 240
Z_Malloc: allocating memory block from 0x7faef9d20090 -> 0x7faf015fd490 of size 240
Z_Malloc: allocating memory block from 0x7faef9d20180 -> 0x7faf015fb000 of size 240
Z_Malloc: allocating memory block from 0x7faef9d20270 -> 0x7faf015f8b70 of size 240
Z_Malloc: allocating memory block from 0x7faef9d20360 -> 0x7faf015f66e0 of size 240
Z_Malloc: allocating memory block from 0x7faef9d20450 -> 0x7faf015f4250 of size 240
Z_Malloc: allocating memory block from 0x7faef9d20540 -> 0x7faf015f1dc0 of size 240
Z_Malloc: allocating memory block from 0x7faef9d20630 -> 0x7faf015ef930 of size 240
Z_Malloc: allocating memory block from 0x7faef9d20720 -> 0x7faf015ed4a0 of size 240
Z_Malloc: allocating memory block from 0x7faef9d20810 -> 0x7faf015eb010 of size 240
Z_Malloc: allocating memory block from 0x7faef9d20900 -> 0x7faf015e8b80 of size 240
Z_Malloc: allocating memory block from 0x7faef9d209f0 -> 0x7faf015e66f0 of size 240
Z_Malloc: allocating memory block from 0x7faef9d20ae0 -> 0x7faf015e4260 of size 240
Z_Malloc: allocating memory block from 0x7faef9d20bd0 -> 0x7faf015e1dd0 of size 240
Z_Malloc: allocating memory block from 0x7faef9d20cc0 -> 0x7faf015df940 of size 240
Z_Malloc: allocating memory block from 0x7faef9d20db0 -> 0x7faf015dd4b0 of size 240
Z_Malloc: allocating memory block from 0x7faef9d20ea0 -> 0x7faf015db020 of size 240
Z_Malloc: allocating memory block from 0x7faef9d20f90 -> 0x7faf015d8b90 of size 240
Z_Malloc: allocating memory block from 0x7faef9d21080 -> 0x7faf015d6700 of size 240
Z_Malloc: allocating memory block from 0x7faef9d21170 -> 0x7faf015d4270 of size 240
Z_Malloc: allocating memory block from 0x7faef9d21260 -> 0x7faf015d1de0 of size 240
Z_Malloc: allocating memory block from 0x7faef9d21350 -> 0x7faf015cf950 of size 240
Z_Malloc: allocating memory block from 0x7faef9d21440 -> 0x7faf015cd4c0 of size 240
Z_Malloc: allocating memory block from 0x7faef9d21530 -> 0x7faf015cb030 of size 240
Z_Malloc: allocating memory block from 0x7faef9d21620 -> 0x7faf015c8ba0 of size 240
Z_Malloc: allocating memory block from 0x7faef9d21710 -> 0x7faf015c6710 of size 240
Z_Malloc: allocating memory block from 0x7faef9d21800 -> 0x7faf015c4280 of size 240
Z_Malloc: allocating memory block from 0x7faef9d218f0 -> 0x7faf015c1df0 of size 240
Z_Malloc: allocating memory block from 0x7faef9d219e0 -> 0x7faf015bf960 of size 240
Z_Malloc: allocating memory block from 0x7faef9d21a30 -> 0x7faf015bed30 of size 80
W_Init: Successfully Allocted Memory To Game World
W_Init: Successfully Assigned Game Class World* To World* Within This Function
M_Init: Initializing Map Data
M_Init: Successfully opened file map file
M_Init: Successfully opened file map file
M_Init: Successfully opened file map file
M_Init: Successfully opened file map file
M_Init: Successfully opened file map file
M_Init: Successfully opened file map file
M_Init: Successfully opened file map file
M_Init: Successfully opened file map file
M_Init: Successfully opened file map file
M_Init: Successfully created RUNTIME/mapfile.txt
M_Init: Successfully Closed RUNTIME/mapfile.txt
TUI_Init: game->screen allocated successfully
TUI_Init: has_colors() = true
Z_CheckHeap: heap check successful, no corruption within zone-allocated memory
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
