Z_Init: allocated zone memory from 0x7f9439c1d010 -> 0x7f94406ecc10 of size 2000000
Z_Malloc: allocating memory block from 0x7f9439ce32a8 -> 0x7f943ca37ee8 of size 811616
Z_Malloc: allocating memory block from 0x7f9439ce54a0 -> 0x7f943c9e5220 of size 8696
E_Init: Successfully Allocated game->playr
Z_Malloc: allocating memory block from 0x7f9439ce5510 -> 0x7f943c9e4110 of size 112
Z_Malloc: allocating memory block from 0x7f9439ce5580 -> 0x7f943c9e3000 of size 112
Z_Malloc: allocating memory block from 0x7f9439ce55f0 -> 0x7f943c9e1ef0 of size 112
Z_Malloc: allocating memory block from 0x7f9439ce5660 -> 0x7f943c9e0de0 of size 112
Z_Malloc: allocating memory block from 0x7f9439ce56d0 -> 0x7f943c9dfcd0 of size 112
Z_Malloc: allocating memory block from 0x7f9439ce5740 -> 0x7f943c9debc0 of size 112
Z_Malloc: allocating memory block from 0x7f9439ce57b0 -> 0x7f943c9ddab0 of size 112
Z_Malloc: allocating memory block from 0x7f9439ce5820 -> 0x7f943c9dc9a0 of size 112
Z_Malloc: allocating memory block from 0x7f9439ce5890 -> 0x7f943c9db890 of size 112
Z_Malloc: allocating memory block from 0x7f9439ce5900 -> 0x7f943c9da780 of size 112
Z_Malloc: allocating memory block from 0x7f9439ce5970 -> 0x7f943c9d9670 of size 112
I_InitNPCs: reserving 403 NPC* for b_Active
Z_Malloc: allocating memory block from 0x7f9439ce59f0 -> 0x7f943c9d82f0 of size 128
Z_Malloc: allocating memory block from 0x7f9439ce5a70 -> 0x7f943c9d6f70 of size 128
Z_Malloc: allocating memory block from 0x7f9439ce5af0 -> 0x7f943c9d5bf0 of size 128
Z_Malloc: allocating memory block from 0x7f9439ce5ba8 -> 0x7f943c9d3fe8 of size 184
Z_Malloc: allocating memory block from 0x7f9439ce5c80 -> 0x7f943c9d1f00 of size 216
Z_Malloc: allocating memory block from 0x7f9439ce5d70 -> 0x7f943c9cfa70 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce5df0 -> 0x7f943c9ce6f0 of size 128
Z_Malloc: allocating memory block from 0x7f9439ce5e70 -> 0x7f943c9cd370 of size 128
Z_Malloc: allocating memory block from 0x7f9439ce5f48 -> 0x7f943c9cb288 of size 216
Z_Malloc: allocating memory block from 0x7f9439ce5fc8 -> 0x7f943c9c9f08 of size 128
Z_Malloc: allocating memory block from 0x7f9439ce60a0 -> 0x7f943c9c7e20 of size 216
Z_Malloc: allocating memory block from 0x7f9439ce6120 -> 0x7f943c9c6aa0 of size 128
Z_Malloc: allocating memory block from 0x7f9439ce61f8 -> 0x7f943c9c49b8 of size 216
Z_Malloc: allocating memory block from 0x7f9439ce6278 -> 0x7f943c9c3638 of size 128
Z_Malloc: allocating memory block from 0x7f9439ce6350 -> 0x7f943c9c1550 of size 216
Z_Malloc: allocating memory block from 0x7f9439ce63d0 -> 0x7f943c9c01d0 of size 128
Z_Malloc: allocating memory block from 0x7f9439ce64a8 -> 0x7f943c9be0e8 of size 216
Z_Malloc: allocating memory block from 0x7f9439ce6528 -> 0x7f943c9bcd68 of size 128
Z_Malloc: allocating memory block from 0x7f9439ce6600 -> 0x7f943c9bac80 of size 216
Z_Malloc: allocating memory block from 0x7f9439ce6680 -> 0x7f943c9b9900 of size 128
Z_Malloc: allocating memory block from 0x7f9439ce6758 -> 0x7f943c9b7818 of size 216
Z_Malloc: allocating memory block from 0x7f9439ce6848 -> 0x7f943c9b5388 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce6938 -> 0x7f943c9b2ef8 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce6a28 -> 0x7f943c9b0a68 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce6b18 -> 0x7f943c9ae5d8 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce6c08 -> 0x7f943c9ac148 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce6cf8 -> 0x7f943c9a9cb8 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce6de8 -> 0x7f943c9a7828 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce6ed8 -> 0x7f943c9a5398 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce6fc8 -> 0x7f943c9a2f08 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce70b8 -> 0x7f943c9a0a78 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce71a8 -> 0x7f943c99e5e8 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce7298 -> 0x7f943c99c158 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce7388 -> 0x7f943c999cc8 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce7478 -> 0x7f943c997838 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce7568 -> 0x7f943c9953a8 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce7658 -> 0x7f943c992f18 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce7748 -> 0x7f943c990a88 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce7838 -> 0x7f943c98e5f8 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce7928 -> 0x7f943c98c168 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce7a18 -> 0x7f943c989cd8 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce7b08 -> 0x7f943c987848 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce7bf8 -> 0x7f943c9853b8 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce7ce8 -> 0x7f943c982f28 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce7dd8 -> 0x7f943c980a98 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce7ec8 -> 0x7f943c97e608 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce7fb8 -> 0x7f943c97c178 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce80a8 -> 0x7f943c979ce8 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce8198 -> 0x7f943c977858 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce8288 -> 0x7f943c9753c8 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce8378 -> 0x7f943c972f38 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce8468 -> 0x7f943c970aa8 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce8558 -> 0x7f943c96e618 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce8648 -> 0x7f943c96c188 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce8738 -> 0x7f943c969cf8 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce8828 -> 0x7f943c967868 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce8918 -> 0x7f943c9653d8 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce8a08 -> 0x7f943c962f48 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce8af8 -> 0x7f943c960ab8 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce8be8 -> 0x7f943c95e628 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce8cd8 -> 0x7f943c95c198 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce8dc8 -> 0x7f943c959d08 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce8eb8 -> 0x7f943c957878 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce8fa8 -> 0x7f943c9553e8 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce9098 -> 0x7f943c952f58 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce9188 -> 0x7f943c950ac8 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce9278 -> 0x7f943c94e638 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce9368 -> 0x7f943c94c1a8 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce9458 -> 0x7f943c949d18 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce9548 -> 0x7f943c947888 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce9638 -> 0x7f943c9453f8 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce9728 -> 0x7f943c942f68 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce9818 -> 0x7f943c940ad8 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce9908 -> 0x7f943c93e648 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce99f8 -> 0x7f943c93c1b8 of size 240
Z_Malloc: allocating memory block from 0x7f9439ce9a48 -> 0x7f943c93b588 of size 80
W_Init: Successfully Allocted Memory To Game World
W_Init: Successfully Assigned Game Class World* To World* Within This Function
M_Init: Initializing Map Data
M_Init: Successfully opened file map file
M_Init: Successfully opened file map file
M_Init: Successfully opened file map file
M_Init: Successfully opened file map file
M_Init: Successfully opened file map file
M_Init: Successfully opened file map file
M_Init: Successfully opened file map file
M_Init: Successfully opened file map file
M_Init: Successfully opened file map file
M_Init: Successfully created RUNTIME/mapfile.txt
M_Init: Successfully Closed RUNTIME/mapfile.txt
TUI_Init: game->screen allocated successfully
TUI_Init: has_colors() = true
Z_CheckHeap: heap check successful, no corruption within zone-allocated memory
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
P_Ticker: gamestate = 2
P_Ticker: gamescreen = 1
